# Planet configuration file based on the 'fancy' Planet 2.0 example.
#
# This illustrates some of Planet's fancier features with example.

# Every planet needs a [Planet] section
[Planet]
# name: Your planet's name
# link: Link to the main page
# owner_name: Your name
# owner_email: Your e-mail address
name = 摩茲星球 :: MozTW Planet
link = https://planet.moztw.org/
owner_name = MozTW.org
owner_email = admin@mail.moztw.org

# cache_directory: Where cached feeds are stored
# log_level: One of DEBUG, INFO, WARNING, ERROR or CRITICAL
# feed_timeout: number of seconds to wait for any given feed
cache_directory = /home/moztw/planet/cache
log_level = INFO
feed_timeout = 30

# output_theme: "theme" of the output
# output_dir: Directory to place output files
# items_per_page: How many items to put on each page
output_theme = cavendish
output_dir = /home/moztw/planet/www
items_per_page = 10

# additional files to copy (note the wildcards!)
bill_of_materials:
  images/#{face}

# Options placed in the [DEFAULT] section provide defaults for the feed
# sections.  Placing a default here means you only need to override the
# special cases later.
[DEFAULT]
# Hackergotchi default size.
# If we want to put a face alongside a feed, and it's this size, we
# can omit these variables.
facewidth = 65
faceheight = 85


# Any other section defines a feed to subscribe to.  The section title
# (in the []s) is the URI of the feed itself.  A section can also be
# have any of the following options:
#
# name: Name of the feed (defaults to the title found in the feed)
#
# Additionally any other option placed here will be available in
# the template (prefixed with channel_ for the Items loop).  We use
# this trick to make the faces work -- this isn't something Planet
# "natively" knows about.  Look at fancy-examples/index.html.tmpl
# for the flip-side of this.

[https://www.blogger.com/feeds/5918579739413557982/posts/full/-/MozTW]
name = BobChao
description = 社群、行銷與推廣合作
blogname = 柏強的城市探險記
icon = default
truelink = http://blog.bobchao.net

[https://blog.timdream.org/posts/tag/planet-moztw/feed/]
name = timdream
description = Web 技術、Mozilla、Firefox OS
blogname = Blog: timdream
icon = default
truelink = https://blog.timdream.org/

[http://feeds.feedburner.com/alicekey_moztw]
name = alicekey
description = Mozilla 新聞、觀點
blogname = 愛麗絲之鑰
icon = default
truelink = https://alicekey.wordpress.com/

[http://feeds.feedburner.com/othree4moztw]
name = Othree
description = Web 科技
blogname = O3noBLOG
icon = default
truelink = http://blog.othree.net

[http://blog.abev66.tw/feeds/posts/full/-/Mozilla]
name = lRabbit
description = 在地化專案 (Thunderbird)
blogname = Breezy Dream
icon = default
truelink = https://blog.abev66.tw/

# [http://blog.littleb.tc/feeds/posts/full/-/MozTW]
# name = sst.dreams
# description = 不專業技術評論、在地化與雜七雜八
# blogname = 小鎮遊跡
# icon = default
# truelink = http://blog.littleb.tc

[http://blog.toomore.net/feeds/posts/full/-/moztw]
name = Toomore
description = 南區社群、活動
blogname = Toomore Blog
icon = default
truelink = https://blog.toomore.net/

[http://feeds.feedburner.com/BilogII-MozTW]
name = Irvin
description = MozTW 各專案
blogname = Bilog II
icon = default
truelink = https://irvin.sto.tw/

[http://feeds.feedburner.com/medium-mozillarelated]
name = Irvin
description = MozTW 各專案
blogname = Irvin Chen – Medium
icon = default
truelink = https://irvinfly.medium.com

[http://blog.kidwm.net/tag/firefox/feed]
name = WM
description = Web 科技
blogname = WMの物語
icon = default
truelink = http://blog.kidwm.net/

[http://talk.ernestchiang.com/feeds/posts/default/-/moztw]
name = Ernest
description = SUMO 說明文件專案
blogname = Ernest Talks
icon = default
truelink = http://talk.ernestchiang.com/

[http://feeds.feedburner.com/moztw/mozlinks]
name = MozLinks-zh
description = Mozilla Links 正體中文版
blogname = Mozilla Links 正體中文版
icon = default
truelink = https://mozlinks.moztw.org/

# [http://blog.mozilla.com.tw/feed]
# name = 美商謀智 Mozilla Taiwan
# description = 新聞、活動等最新資訊
# blogname = 美商謀智 Mozilla Taiwan 訊息中心
# icon = default
# truelink = http://blog.mozilla.com.tw/

# [http://blog.orinx.com/category/mozilla/feed/]
# name = orinx
# description = Mozilla 兩三事
# blogname = "orinx's blog"
# icon = default
# truelink = http://blog.orinx.com/

# [http://tech.mozilla.com.tw/feed]
# name = 謀智台客 Mozilla Taiwan Tech
# description = 謀智台客 Mozilla Taiwan 技術分享
# blogname = 謀智台客 Mozilla Taiwan 技術分享
# icon = default
# truelink = http://tech.mozilla.com.tw/

# [http://thomasy.tw/taxonomy/term/30/feed]
# name = Thomas
# description = Mozilla 相關消息
# blogname = thomasy.tw
# icon = default
# truelink = http://thomasy.tw/

[http://rail02000.blogspot.tw/feeds/posts/default/-/%E5%A3%81%E8%99%8E%E6%A9%AB%E8%A1%8C%2FGecko/]
name = Cheng-en Cheng
description = 壁虎橫行/Gecko
blogname = 台中2B月台
icon = default
truelink = https://rail02000.blogspot.com/

[http://fbpboy.blogspot.tw/feeds/posts/default/-/mozilla]
name = Dayo
description = 我是 Dayo，我是喇賽的人 :)
blogname = 雅舍小子
icon = default
truelink = http://fbpboy.blogspot.com/

[https://blog.rjhsiao.me/tagged/Mozilla/rss]
name = RJ
description = RJ 的 Mozilla 那些事
blogname = "RJ's Tumblr"
icon = default
truelink = https://blog.rjhsiao.me/

[http://feeds.feedburner.com/medium-moznewszh]
name = Mozilla 外電聯播
description = Mozilla 外文消息速報
blogname = Mozilla 外電聯播
icon = default
truelink = https://medium.com/moznewszh

[https://www.youtube.com/feeds/videos.xml?channel_id=UCz12jaJCv26iTlRqnUyxjjQ]
name = MozTW YouTube 頻道
description = Mozilla 與 MozTW 社群影片
blogname = MozTW YouTube
icon = default
truelink = https://www.youtube.com/moztw
